	protected void doPost(HttpServletRequest request,HttpServletResponse response) throws ServletException,IOException
	{
		request.setCharacterEncoding("UTF-8");
		response.setCharacterEncoding("UTF-8");
		response.setContentType("text/html");
		String id = request.getParameter("id");
		String user = request.getParameter("user");
		String password = request.getParameter("password");
		String sex = request.getParameter("sex");
		String department = request.getParameter("department");
		String[] interest = request.getParameterValues("interest");
		String text = request.getParameter("text");
		
		String interestStr = "";
		for(int i=0;interest!=null&&i<interest.length;i++)
		{
			if(i==interest.length-1)
			{
				interestStr+=interest[i];
				break;
			}
			interestStr+=(interest[i]+",");
		}
		String info = "<table>"+
						"<tr><td>id:</td><td>{0}</td></tr>"+
						"<tr><td>user:</td><td>{1}</td></tr>"+
						"<tr><td>password:</td><td>{2}</td></tr>"+
						"<tr><td>sex:</td><td>{3}</td></tr>"+
						"<tr><td>department:</td><td>{4}</td></tr>"+
						"<tr><td>interest:</td><td>{5}</td></tr>"+
						"<tr><td>text:</td><td>{6}</td></tr>"+
						"</table>";
		info = MessageFormat.format(info,id,user,password,sex,department,interestStr,text);
		PrintWriter writer = response.getWriter();
		writer.println(info);
		try
		{
			
		}
		finally
		{
			if(writer!=null)
				writer.close();
		}
	}
	protected void doPost(HttpServletRequest request,HttpServletResponse response) throws ServletException,IOException
	{
		request.setCharacterEncoding("UTF-8");
		response.setCharacterEncoding("UTF-8");
		response.setContentType("text/html");
		PrintWriter writer = response.getWriter();
		@SuppressWarnings("unchecked")
		Set<Map.Entry<String,String[]>> entry = (Set<Map.Entry<String,String[]>>)request.getParameterMap().entrySet();
		writer.println("<table>");
		for(Map.Entry<String,String[]> element:entry)
		{
			String name = element.getKey();
			String[] value = element.getValue();
			String valueStr = "";
			for(int i=0;value!=null&&i<value.length;i++)
			{
				if(i==value.length-1)
				{
					valueStr+=value[i];
					break;
				}
				valueStr+=(value[i]+",");
			}
			writer.println(MessageFormat.format("<tr><td>{0}</td><td>{1}</td></tr>",name,valueStr));
		}
		writer.println("</table>");
	}