public class Test
{
	public static void main(String[] args)
	{
	    Integer[] a={1,2,3,4,5,6,6,6,9};
		System.out.println(rightSearch(a,6));
		System.out.println(leftSearch(a,6));
	}
	public static <T extends Comparable<T>> int rightSearch(T[] list,T target)
	{
		int low=0;
		int height=list.length-1;
		int result=-999;
		while(low<=height)
		{
			int mid=(low+height)/2;
			if(list[mid].compareTo(target)==0)
			{
				result=mid;
				low=mid+1;
			}
			else if(list[mid].compareTo(target)<0)
				low=mid+1;
			else 
				height=mid-1;
		}
	    return result;
	}
	public static <T extends Comparable<T>> int leftSearch(T[] list,T target)
	{
		int low=0;
		int height=list.length-1;
		int result=-999;
		while(low<=height)
		{
			int mid=(low+height)/2;
			if(list[mid].compareTo(target)==0)
			{
				result=mid;
				height=mid-1;
			}
			else if(list[mid].compareTo(target)<0)
				low=mid+1;
			else 
				height=mid-1;
		}
	    return result;
	}
}