public class a
{
	public static void main(String[] args)
	{
		int[] a={6,12,24};
		System.out.println(gcd(a));
	}
	public static int gcd(int...a)
	{
		int gcd=1;
		int min=a[0];
		int result;
		for(int i=1;i<a.length;i++)
			if(min>a[i])
				min=a[i];
		//System.out.println(min);
		for(int k=2;k<=min;k++)
		{
			if(Model(k,a))
				gcd=k;
		}
		result=gcd;
		return result;
		
	}
	public static boolean Model(int k,int...a)
	{
		boolean[] b=new boolean[a.length];
        boolean flag=true;
		boolean result;
		for(boolean i:b)
			i=false;
		for(int i=0;i<a.length;i++)
			if(a[i]%k==0)
				b[i]=true;
/* 		System.out.println();
		for(int i=0;i<b.length;i++)
			System.out.println(b[i]+"\t"); */
		for(boolean i:b)
			if(!i)
				flag=false;
		result=flag;
		return result;
	}
}