import java.util.Scanner;
public class a
{
	public static void main(String[] args)
	{
		outputMonth(2015,7);
	}
	public static boolean leapYear(int y)
	{
		if((y%400==0)||(y%4==0&&y%100!=0))
			return true;//is leapyear;
		else
			return false;
	}
	public static String getMonthName(int m)
	{
		String result="";
		switch(m)
		{
			case 1:result="January";    break;
			case 2:result="February";   break;
			case 3:result="March";      break;
			case 4:result="April";      break;
			case 5:result="May";        break;
			case 6:result="June";       break;
			case 7:result="July";       break;
			case 8:result="August";     break;
			case 9:result="September";  break;
			case 10:result="October";   break;
			case 11:result="November";  break;
			case 12:result="December";  break;
			default:System.out.println("ERROR");
	    }
		return result;
	}
	public static int getMonthDays(int y,int m)
	{
		int result=0;
		switch(m)
		{
			case 1:result=31;                 break;
			case 2:{
				        if(leapYear(y))
							result=29;
						else
							result=28;
				
			        };                       break;
			case 3:result=31;                break;
			case 4:result=30;                break;
			case 5:result=31;                break;
			case 6:result=30;                break;
			case 7:result=31;                break;
			case 8:result=31;                break;
			case 9:result=30;                break;
			case 10:result=31;               break;
			case 11:result=30;               break;
			case 12:result=31;               break;
			default:System.out.println("ERROR");
	    }
		return result;
	}
	public static int getStartDay(int y,int m)
	{
		final int START=3;
		return (START+getTotalDays(y,m))%7;   //1800.1.1  ÊÇÐÇÆÚÈý
	}
	public static int getTotalDays(int y,int m)
	{
		int d=0;
		final int YEAR=1800;
		final int MONTH=1;
		for(int i=YEAR;i<y;i++)
			if(leapYear(i))
				d+=366;
			else
				d+=365;
		for(int i=MONTH;i<m;i++)
			d+=getMonthDays(y,i);
		return d;
	}
	public static void outputMonth(int y,int m)   //2015 7
	{
		outputMonthTitle(y,m);
		int days=getMonthDays(y,m);
		int start=getStartDay(y,m);
		for(int i=0;i<start;i++)
			System.out.print("     ");
		for(int i=1;i<=days;i++)
		{
			System.out.printf("%5d",i);
			if((i+start)%7==0)
				System.out.println();
		}
		System.out.println();
	}
	public static void outputMonthTitle(int y,int m)
	{
		System.out.println("    "+y+"---------"+getMonthName(m));
	        System.out.println("----------------------------------");
		System.out.println("  Sum. Mon. Tue. Wed. Thu. Fri. Sat.");
	}

	
}