import java.awt.CardLayout;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import javax.swing.*;

@SuppressWarnings("serial")
class DemoFrame extends JFrame {
	CardLayout card = new CardLayout();
	JPanel p = new JPanel(null);
	JPanel c = new JPanel(card);
	JPanel p1 = new JPanel();
	JPanel p2 = new JPanel();
	JButton b[] = new JButton[6];
	JButton shift = new JButton("切换");
	public DemoFrame() {
		super("测试");
		this.setSize(300,200);
		this.setLocation(400,200);
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setContentPane(p);
		for(int i = 0; i < 6; i++) {
			b[i] = new JButton(i+1 + "");
			p1.add(b[i]);
		}
		p1.add(shift);
		JLabel l = new JLabel("这是第二个面板");
		JTextField t = new JTextField("请输入文字",20);
		p2.add(l);
		p2.add(t);
		c.add(p1, "1");
		c.add(p2, "2");
		p.add(c);
		c.setBounds(0, 0, 280, 200);
		card.show(c, "1");
		this.setVisible(true);
		Shifter s = new Shifter();
		shift.addMouseListener(s);
 	}
	class Shifter extends MouseAdapter {
		public void mouseClicked(MouseEvent e) {		
			new Thread(){
				public void run() {
					try {
						for(int i = -5; i >= -250; i-=5) {
							c.setLocation(i, 0);
							p.updateUI();
							sleep(6);
						}
						card.show(c, "2");
						for(int i = 250; i >= 0; i-=5) {
							c.setLocation(i, 0);
							p.updateUI();
							sleep(6);
						}
					} 
					catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
			}.start();
		}
	}
}

public class Demo {
	public static void main(String args[]) {
		new DemoFrame();
	}
}
