import java.util.LinkedList;
import java.util.ArrayList;
import java.util.Iterator;
public class Joseph
{
	private LinkedList<Integer> list;
	public Joseph(int[] num)
	{
		list=new LinkedList<Integer>();
		for(int i=0;i<num.length;i++)
			list.addLast(num[i]);
	}
	public void print()
	{
		System.out.println();
		for(int i=0;i<list.size();i++)
			System.out.print(list.get(i)+"\t");
		System.out.println();
	}
	public Iterator getIterator()
	{
		return new CircleIterator();
	}
	public int[] getCodes(int m)
	{
		int[] codes=new int[list.size()];
		Iterator iterator=getIterator();
		int i=0,j=0;
		while(iterator.hasNext())
		{
			i++;
			int temp=((Integer)iterator.next()).intValue();
			if(i==m)
			{
				codes[j++]=temp;
				iterator.remove();
				////////////////////////////////////iterator.setCurrent(0);
				i=0;
				m=temp;
			}
		}
		return codes;
	}
	class CircleIterator implements Iterator<Integer>
	{
		private ArrayList<Integer> array;
		public int current;
		public CircleIterator()
		{
			current=0;
			array=new ArrayList<Integer>();
			for(int i=0;i<list.size();i++)
				array.add(list.get(i));
		}
		public void reorder()
		{
			int span=array.size()-current+1;
			for(int i=0;i<span;i++)
			{
				Integer temp=array.remove(array.size()-1);
				array.add(0,temp);
			}
         /* System.out.println();
			for(int i=0;i<array.size();i++)
				System.out.print(array.get(i));
			System.out.println(); */
			current=0;
		}
		public Integer next()
		{
			if(current==array.size())
				current=0;
			return array.get(current++);
		}
		public boolean hasNext()
		{
			return array.size()!=0;
		}
		public void remove()
		{
			array.remove(current-1);;
			reorder();
		}
	}
	public static void main(String[] args)
	{
		int[] a={3,1,7,2,4,8,4};
		Joseph j=new Joseph(a);
		int[] codes=j.getCodes(20);
		for(int i=0;i<codes.length;i++)
			System.out.print(codes[i]+"\t");
	}
}