import java.awt.FlowLayout;
import java.awt.event.*;
import javax.swing.*;
import java.awt.Graphics;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.BorderLayout;
public class a
{
	public static void main(String[] args)
	{
		MyFrame frame=new MyFrame();
		frame.setSize(400,300);
		frame.setLocationRelativeTo(null);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.pack();
		frame.setVisible(true);
	}

}
class MyFrame extends JFrame
{
	private JTextField num1;
	private JTextField num2;
	private JTextField result;
	private JButton jbtA;
	private JButton jbtS;
	private JButton jbtM;
	private JButton jbtD;
	public MyFrame()
	{
		JPanel p1=new JPanel(new FlowLayout(FlowLayout.LEFT,5,5));
		p1.add(new JLabel("Number 1"));
		num1=new JTextField("               ");
		p1.add(num1);
		
		p1.add(new JLabel("Number 2"));
		num2=new JTextField("               ");
		p1.add(num2);
		
		p1.add(new JLabel("Result"));
		result=new JTextField("               ");
		p1.add(result);
		/////////////////////////////////
		JPanel p2=new JPanel(new FlowLayout(FlowLayout.LEFT,5,5));
		jbtA=new JButton("Add   +");
		jbtS=new JButton("Subtract   -");
		jbtM=new JButton("Multiply   *");
		jbtD=new JButton("Divide   /");
		p2.add(jbtA);
		p2.add(jbtS);
		p2.add(jbtM);
		p2.add(jbtD);
		/////////////////////////////////
		this.setLayout(new BorderLayout(5,5));
		this.add(p1,BorderLayout.CENTER);
		this.add(p2,BorderLayout.SOUTH);
		//////////////////////////////////
		jbtA.addActionListener(
		                            new ActionListener()
									{
										public void actionPerformed(ActionEvent e)
										{
											double a1,a2;
											a1=Double.parseDouble(num1.getText());
											a2=Double.parseDouble(num2.getText());
											result.setText(String.valueOf(a1+a2));
											System.out.println(a1+"+"+a2+"="+(a1+a2));
										}
									}
		                       );
        jbtS.addActionListener(
		                            new ActionListener()
									{
										public void actionPerformed(ActionEvent e)
										{
											double a1,a2;
											a1=Double.parseDouble(num1.getText());
											a2=Double.parseDouble(num2.getText());
											result.setText(String.valueOf(a1-a2));
											System.out.println(a1+"-"+a2+"="+(a1-a2));
										}
									}
		                       );
	    jbtM.addActionListener(
		                            new ActionListener()
									{
										public void actionPerformed(ActionEvent e)
										{
											double a1,a2;
											a1=Double.parseDouble(num1.getText());
											a2=Double.parseDouble(num2.getText());
											result.setText(String.valueOf(a1*a2));
											System.out.println(a1+"*"+a2+"="+(a1*a2));
										}
									}
		                       );
	     jbtD.addActionListener(
		                            new ActionListener()
									{
										public void actionPerformed(ActionEvent e)
										{
											double a1,a2;
											a1=Double.parseDouble(num1.getText());
											a2=Double.parseDouble(num2.getText());
											result.setText(String.valueOf(a1/a2));
											System.out.println(a1+"/"+a2+"="+(a1/a2));
										}
									}
		                        );
	}
}

