#----------------------------------
#   \u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84\u4fe1\u606f
#----------------------------------

JDBC = JDBC.properties
logger = logger.properties
sqls = sqls.xml
beans = beans.xml
services = services.xml

#----------------------------------
#   \u901a\u7528\u914d\u7f6e\u4fe1\u606f
#----------------------------------

#\u65e5\u671f\u8f6c\u6362\u683c\u5f0f
dateFormat = yyyy-MM-dd HH:mm:ss

#\u7f16\u7801\u683c\u5f0f
encoding = UTF-8

#\u4e34\u65f6\u6587\u4ef6\u8def\u5f84
tmpDir = 

#\u65e5\u5fd7\u8bb0\u5f55\u5668\u7684\u540d\u79f0
loggerName = LOGGER

#\u9a8c\u8bc1\u7801\u9ad8
height = 30

#\u9a8c\u8bc1\u7801\u5bbd
width = 65

#\u9a8c\u8bc1\u5e72\u6270\u7ebf
withLine = true

#\u9a8c\u8bc1\u7801\u957f\u5ea6
length = 4

#\u9a8c\u8bc1\u7801\u5185\u7684\u5b57\u7b26
codes = 23456789abcdefghjkmnopqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

#\u8bf7\u6c42\u540e\u7f00
postfix = do

#\u4e0a\u4f20\u6587\u4ef6\u7f13\u51b2\u533a\u5927\u5c0f
sizeThreshold = 102400