#----------------------------------
#   \u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84\u4fe1\u606f
#----------------------------------

JDBC = JDBC.properties
logger = logger.properties
sqls = sqls.xml
beans = beans.xml

#----------------------------------
#   \u901a\u7528\u914d\u7f6e\u4fe1\u606f
#----------------------------------
encoding = UTF-8
tmpDir =